{
  "name": "blank",
  "version": "1.0.0",
  "description": "blank: An Ionic project",
  "devDependencies": {
    "gulp": "*",
    "gulp-clean-css": "^2.3.2",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "*",
    "gulp-pug": "*",
    "gulp-pug2": "0.0.2",
    "gulp-sass": "*",
    "gulp-watch": "*"
  }
}
